<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.gestordeturnos.graphic.controller.TurnController"
            styleClass="turnContainer" stylesheets="@styles.css">
    <HBox styleClass="searchContainer">
        <TextField fx:id="searchField" text="Ingresar dni"/>
        <Button onAction="#searchTurn" text="Buscar Turno" />
    </HBox>

    <HBox fx:id="responseContainer">

    </HBox>
</VBox>
